[gd_scene load_steps=61 format=3 uid="uid://cn73f748rci84"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m1w4y"]
[ext_resource type="Texture2D" uid="uid://b1ccgqakqaqru" path="res://Assets/Player/arma.png" id="2_la3sq"]
[ext_resource type="Texture2D" uid="uid://k8o2pe1afr5u" path="res://Assets/Player/ani-dano.png" id="3_745ld"]
[ext_resource type="Texture2D" uid="uid://bq5hl2uea1kpi" path="res://Assets/Player/mortee.png" id="4_1jc15"]
[ext_resource type="Texture2D" uid="uid://dfm6vdt0lyor3" path="res://Assets/Player/palhaço-sarradorp.png" id="5_hi8ve"]
[ext_resource type="Texture2D" uid="uid://b7lssv6gaq032" path="res://Assets/Player/pulo-palhaçop-realll.png" id="6_huwyk"]
[ext_resource type="Texture2D" uid="uid://dhtulkk2a4bmd" path="res://Assets/Player/walk-pr-real.png" id="7_8sfce"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pivad"]
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm4y"]
atlas = ExtResource("2_la3sq")
region = Rect2(0, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gndq"]
atlas = ExtResource("2_la3sq")
region = Rect2(48, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlac"]
atlas = ExtResource("2_la3sq")
region = Rect2(96, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsh8q"]
atlas = ExtResource("3_745ld")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ye8"]
atlas = ExtResource("3_745ld")
region = Rect2(50, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw6re"]
atlas = ExtResource("3_745ld")
region = Rect2(100, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74yo"]
atlas = ExtResource("3_745ld")
region = Rect2(150, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dur6v"]
atlas = ExtResource("4_1jc15")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8es1"]
atlas = ExtResource("4_1jc15")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irhi"]
atlas = ExtResource("4_1jc15")
region = Rect2(140, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4fa"]
atlas = ExtResource("5_hi8ve")
region = Rect2(0, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_385qc"]
atlas = ExtResource("5_hi8ve")
region = Rect2(48, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpl6s"]
atlas = ExtResource("5_hi8ve")
region = Rect2(96, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto8k"]
atlas = ExtResource("5_hi8ve")
region = Rect2(144, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfco"]
atlas = ExtResource("5_hi8ve")
region = Rect2(192, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5ef"]
atlas = ExtResource("5_hi8ve")
region = Rect2(240, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73jd"]
atlas = ExtResource("5_hi8ve")
region = Rect2(288, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fouhu"]
atlas = ExtResource("5_hi8ve")
region = Rect2(336, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtud"]
atlas = ExtResource("5_hi8ve")
region = Rect2(384, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtd26"]
atlas = ExtResource("5_hi8ve")
region = Rect2(432, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7obt"]
atlas = ExtResource("5_hi8ve")
region = Rect2(480, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47k3"]
atlas = ExtResource("5_hi8ve")
region = Rect2(528, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccq6"]
atlas = ExtResource("5_hi8ve")
region = Rect2(576, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkiw"]
atlas = ExtResource("5_hi8ve")
region = Rect2(624, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul50"]
atlas = ExtResource("5_hi8ve")
region = Rect2(672, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ykl"]
atlas = ExtResource("5_hi8ve")
region = Rect2(720, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_metmv"]
atlas = ExtResource("5_hi8ve")
region = Rect2(768, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0febh"]
atlas = ExtResource("5_hi8ve")
region = Rect2(816, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6mm"]
atlas = ExtResource("5_hi8ve")
region = Rect2(864, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mht"]
atlas = ExtResource("5_hi8ve")
region = Rect2(912, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd268"]
atlas = ExtResource("5_hi8ve")
region = Rect2(960, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v84o"]
atlas = ExtResource("5_hi8ve")
region = Rect2(1008, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk6u"]
atlas = ExtResource("5_hi8ve")
region = Rect2(1056, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3ni"]
atlas = ExtResource("6_huwyk")
region = Rect2(0, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyaf"]
atlas = ExtResource("6_huwyk")
region = Rect2(38, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtqg"]
atlas = ExtResource("6_huwyk")
region = Rect2(76, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6252n"]
atlas = ExtResource("6_huwyk")
region = Rect2(114, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqw8"]
atlas = ExtResource("6_huwyk")
region = Rect2(152, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8ea"]
atlas = ExtResource("6_huwyk")
region = Rect2(190, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgul"]
atlas = ExtResource("6_huwyk")
region = Rect2(228, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlyat"]
atlas = ExtResource("6_huwyk")
region = Rect2(266, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpn2e"]
atlas = ExtResource("6_huwyk")
region = Rect2(304, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ugm"]
atlas = ExtResource("6_huwyk")
region = Rect2(342, 2, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1ga"]
atlas = ExtResource("7_8sfce")
region = Rect2(0, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjesr"]
atlas = ExtResource("7_8sfce")
region = Rect2(33, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w05h"]
atlas = ExtResource("7_8sfce")
region = Rect2(66, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f0m"]
atlas = ExtResource("7_8sfce")
region = Rect2(99, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okdc"]
atlas = ExtResource("7_8sfce")
region = Rect2(132, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unprj"]
atlas = ExtResource("7_8sfce")
region = Rect2(165, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sldy"]
atlas = ExtResource("7_8sfce")
region = Rect2(198, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0tr"]
atlas = ExtResource("7_8sfce")
region = Rect2(231, 0, 33, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w40pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlac")
}],
"loop": false,
"name": &"attack",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsh8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74yo")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dur6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8es1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irhi")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eto8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fouhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijtud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtd26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7obt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0febh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyk6u")
}],
"loop": false,
"name": &"default",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6252n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpn2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ugm")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjesr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7f0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc0tr")
}],
"loop": false,
"name": &"run",
"speed": 17.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m1w4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -8)
shape = SubResource("CapsuleShape2D_pivad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 2)
sprite_frames = SubResource("SpriteFrames_w40pl")
animation = &"attack"
frame = 2
offset = Vector2(0, -11)
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(22, 0)
zoom = Vector2(3, 3)
limit_left = -2
limit_top = -3
limit_right = 1152
limit_bottom = 650

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-30, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
